<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.character.CharacterFragment"
        android:label="CHARACTERS"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_characterDialogFragment"
            app:destination="@id/characterDialogFragment" />
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.location.LocationFragment"
        android:label="LOCATION"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_locatioinDetailFragment"
            app:destination="@id/locatioinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.episode.EpisodeFragment"
        android:label="EPISODE"
        tools:layout="@layout/fragment_episode" >
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.character.detail.CharacterDetailFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="label"
            app:argType="string"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/locatioinDetailFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.location.detail.LocationDetailFragment"
        android:label="Location Detail"
        tools:layout="@layout/fragment_locatioin_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.episode.detail.EpisodeDetailFragment"
        android:label="Episode Detail"
        tools:layout="@layout/fragment_episode_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <dialog
        android:id="@+id/characterDialogFragment"
        android:name="com.example.kotlin1lesson6.ui.fragments.character.CharacterDialogFragment"
        android:label="fragment_character_dialog"
        tools:layout="@layout/fragment_character_dialog" >
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="null" />
    </dialog>
</navigation>